; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	adafruit/Adafruit BNO055@^1.6.3
	moononournation/GFX Library for Arduino@^1.4.7
	adafruit/Adafruit ILI9341@^1.6.0
	knolleary/PubSubClient@^2.8
monitor_speed = 115200
